{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=USER\\SQLEXPRESS;Database=Pronia101Db;Trusted_connection=true;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Pronia Admin",
    "SenderEmail": "islamto-mpa101@code.edu.az",
    "Username": "islamto-mpa101@code.edu.az",
    "Password": "isato rtew osma sove"
  }

}
